<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/">

    <title>Главная - Goodini</title>

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet/less" href="less/bootstrap.less" /> -->
    <!-- <link rel="stylesheet/less" href="less/custom.less" /> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- // <script src="js/less.js" ></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/custom.js" ></script>
    <script src="js/bootstrap-affix.js" ></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
  </head>
    
  <body>
    <div class="bs-header-wrap">
        <div class="bs-header" data-spy="affix" data-offset-top="140">
            <header class="header">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span6">
                            <div class="hphone">
                                <i class="gicon gicon-phone"></i>
                                <span class="lb">мтс</span>
                                <span class="s">099</span> 50-30-600
                                <span class="lb">kc</span>
                                <span class="s">096</span> 50-30-600
                            </div>
                        </div>
                        <div class="span2">
                            <div class="callback-box">
                                <span class="callback-btn"><a href="#callbackPopup" class="popup-switcher">Перезвоните</a> <i class="gicon gicon-arrow-bottom"></i></span>
                                <div class="callback-popup" id="callbackPopup">
                                    <span class="callback-btn"><a class="popup-hide" href="#">Перезвоните</a> <i class="gicon gicon-arrow-bottom"></i></span>
                                    <label>Имя</label>
                                    <input class="input-full-width" type="text" value="Васиссуалий">
                                    <label>Номер</label>
                                    <input class="input-full-width" type="text" value="">
                                    <input type="submit" value="OK" class="btn btn-primary btn-mini pull-right">
                                </div>
                            </div>
                        </div>
                        <div class="span2">
                            <div class="account-box">
                                <span class="account-btn"><i class="gicon gicon-kee"></i><a href="#accountPopup" class="popup-switcher">Мой аккаунт</a> </span>
                                <div class="account-popup" id="accountPopup">
                                    <span class="account-btn"><i class="gicon gicon-kee"></i><a href="#accountPopup" class="popup-hide">Мой аккаунт</a> </span>
                                    <div class="row-fluid">
                                        <div class="span7">
                                            <div class="border-r">
                                                <label>Ваш моб. номер</label>
                                                <input class="input-full-width" type="text" value="+380 50 456 87 52">
                                                <label>Пароль</label>
                                                <input class="input-full-width" type="text" value="">
                                                <input type="submit" value="Войти" class="btn btn-primary btn-mini pull-right">
                                            </div>
                                        </div>
                                        <div class="span5 text-center">
                                            <div class="indent-l">
                                                <div class="bottom-indent40"></div>
                                                <i class="gicon gicon-kee-plus"></i>
                                                <a href="">Регистрация</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="pull-right text-right">
                            <div class="cart-box">
                                <a href="#cartPopup" class="cart-btn popup-switcher"><i class="gicon gicon-cart"></i><span class="price">254</span> <span class="sm">грн</span> 
                                <span class="shadow-overlay"></span>
                                </a>
                                <div class="cart-popup" id="cartPopup">
                                    <table class="table table-red">
                                        <tr>
                                            <td>Пепперони 30 см</td>
                                            <td><span class="add-rem-btn">-</span></td>
                                            <td><span class="sep">2</span></td>
                                            <td><span class="add-rem-btn">+</span></td>
                                            <td class="text-right">67 грн</td>
                                        </tr>
                                        <tr>
                                            <td>Маргарита 20 см</td>
                                            <td><span class="add-rem-btn">-</span></td>
                                            <td><span class="sep">22</span></td>
                                            <td><span class="add-rem-btn">+</span></td>
                                            <td class="text-right">3567 грн</td>
                                        </tr>
                                        <tr>
                                            <td>Охотничья 40 см</td>
                                            <td><span class="add-rem-btn">-</span></td>
                                            <td><span class="sep">2</span></td>
                                            <td><span class="add-rem-btn">+</span></td>
                                            <td class="text-right">67 грн</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">Ваш заказ составляет:</td>
                                            <td class="text-right">3567 грн</td>
                                        </tr>
                                    </table>
                                    <a href="" class="btn btn-primary btn-large pull-right">Оформить <i class="gicon gicon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="separator"></div>
                <div class="affix-hide">
                    <div class="bottom-indent20"></div>
                    <div class="container">
                        <div class="row">
                            <div class="span6">
                                <img src="img/logo-big.png" class="pull-left" alt="">        
                            </div>
                            <div class="span6 text-right">
                                <img src="img/slogan.png" class="pull-right" alt="">        
                            </div>
                        </div>
                        <div class="bottom-indent20 clearfix"></div>
                        <div class="inf text-right">Донецк, 10:00 — 22:00, без выходных</div>
                        <div class="bottom-indent10"></div>
                    </div>
                    <div class="separator"></div>
                </div>
            </header>
            <nav class="main-nav">
            
                <div class="container">
                    <ul class="main-menu">
                        <li class="logo hide"><a href=""><img src="img/logo-small.png" alt=""></a></li>
                        <li><a href="">Меню</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">О пицце</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Акции</a></li>
                        <li class="dropdown">
                            <a href="">Компания</a>
                            <ul class="dropdown-menu">
                                <li><a href="">Медиа-кит</a></li>
                                <li><a href="">Партнерам</a></li>
                                <li><a href="">Вакансии</a></li>
                                <li><a href="">Обучение</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="plus-overflow">
        <div class="container">
            <div class="slideshow-wrap">
                <div class="container">
                    <a href="" class="round-large-btn">
                        <span class="text">Заказать</span>
                        <i class="gicon gicon-arrow-right-large"></i>
                    </a>    
                </div>
                
                <div class="slideshow-inner">
                    <img src="img/slide1.jpg" alt="">
                </div>
                <div class="slideshow-nav">
                    <i class="dot active"></i>
                    <i class="dot"></i>
                    <i class="dot"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="red-container">
        <div class="container">
            <div class="title text-center">Зона доставки пиццы — проверь свой адрес</div>
        </div>
        <div class="separator"></div>
        <div class="bottom-indent20"></div>
        <div class="container">
            <div class="row">
                <div class="span6 text-center">
                    <div class=" bottom-indent10">
                        <label for="" class="yel-label">Введи адрес доставки пиццы:</label>
                        <i class="gicon gicon-arrow-down-yel"></i>
                    </div>
                    <div class="input-append pull-right">
                      <input class="lg input-xlarge" type="text">
                      <button class="btn btn-large btn-primary" type="button"><i class="gicon gicon-magnifier"></i></button>
                    </div>  
                </div>
                <div class="span2 text-center">
                    <div class="text-center bottom-indent10">
                        <label for="" class="yel-label">Расстояние:</label>
                        <i class="gicon gicon-arrow-down-yel"></i>
                    </div>
                    <input class="lg input-full-width" type="text">
                </div>
                <div class="span2 text-center">
                    <div class="text-center bottom-indent10">
                        <label for="" class="yel-label">Стоимость:</label>
                        <i class="gicon gicon-arrow-down-yel"></i>
                    </div>
                    <input class="lg input-full-width" type="text">
                </div>
                <div class="span2">
                    <a href="" class="round-btn btn-shadow spos">
                        <span class="text">Заказать</span>
                        <i class="gicon gicon-arrow-right-yel"></i>
                    </a> 
                </div>
            </div>
        </div>
    </div>
    <div class="yel-container">
        <div class="container">
            <div class="title title-red text-center">Акции в Гудини</div>
            <div class="thumbnails">
                <div class="span4">
                    <a href="" class="thumbnail">
                        <img src="img/img1.jpg" alt="">
                        <span class="caption text-center">Друзская пита в процессе приготовления</span>
                    </a>
                </div>
                <div class="span4">
                    <a href="" class="thumbnail">
                        <img src="img/img2.jpg" alt="">
                        <span class="caption text-center">Друзская пита в процессе приготовления</span>
                    </a>
                </div>
                <div class="span4">
                    <a href="" class="thumbnail">
                        <img src="img/img3.jpg" alt="">
                        <span class="caption text-center">Друзская пита в процессе приготовления</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="title title-red text-center">О Гудини пицце</div>
        <div class="row bottom-indent40">
            <article class="span8 offset2 text-center lg-text">
                <p>Спешим представить вам вкуснейшую пиццу в Донецке — пиццу Goodini!</p>
                <p>Возможно, наше заявление покажется вам слишком амбициозным, однако известная народная мудрость гласит: лучше один раз увидеть, чем сто раз услышать. В нашем случае — лучше один раз попробовать! Ведь мы предлагаем действительно вкусную, свежую, приготовленную с любовью и «изюминкой» Goodini пиццу. А чтобы Вам было комфортно и не приходилось долго ждать — мы доставим к вам ее бесплатно. Все, что вам нужно — это выбрать понравившуюся пиццу из меню, набрать наш номер и договориться с менеджером о заказе. Остальное мы берем на себя.</p>
                <p>Пицца — это не все, чем богат выбор в пиццерии Goodini. Мы предлагаем вам эксклюзивное блюдо - Гуды в лаваше с фирменным соусом. Не хуже, чем пицца!</p>
                <p>Бесплатная доставка пиццы и другой еды осуществляется нами в Ворошиловском и Калининском районах Донецка, при условии стоимости заказа от 100 грн. Доставка осуществляется на дом (по адресу) или в офис, когда у вас обеденный перерыв. Выше на карте показана текущая область доставки, которая будет постоянно расширяться.</p>
            </article>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="like-table">
                <li><a href=""><i class="gicon gicon-vk"></i></a></li>
                <li class="text-center"><a href=""><i class="gicon gicon-tw"></i></a></li>
                <li class="text-center"><a href=""><i class="gicon gicon-fb"></i></a></li>
                <li class="text-center"><a href=""><i class="gicon gicon-bs"></i></a></li>
                <li class="text-right"><a href=""><i class="gicon gicon-yt"></i></a></li>
            </ul>
        </div>
        <div class="separator bottom-indent20"></div>
        <div class="container">
            <div class="row">
                <div class="span3">
                    <ul class="footer-menu">
                        <li class="head">Меню</li>
                        <li><a href="">- Пицца</a></li>
                        <li><a href="">- Закуски</a></li>
                        <li><a href="">- Напитки</a></li>
                        <li><a href="">- Десерты</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="">О пицце</a></li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="footer-menu">
                        <li class="head">Доставка</li>
                        <li><a href="">- О доставке</a></li>
                        <li><a href="">- Проверить свой адрес</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="head">Goodini-клуб</li>
                        <li><a href="">- Войти</a></li>
                        <li><a href="">- Регистрация</a></li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="footer-menu">
                        <li class="head">Новости</li>
                        <li><a href="">- Подписаться</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="head">Акции</li>
                        <li><a href="">- Действующие</a></li>
                        <li><a href="">- Архив акций</a></li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="footer-menu">
                        <li class="head">Услуги</li>
                        <li><a href="">- Подарочная карта</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li class="head">Компания</li>
                        <li><a href="">- Медиа-кит</a></li>
                        <li><a href="">- Партнерам</a></li>
                        <li><a href="">- Вакансии</a></li>
                        <li><a href="">- Обучение</a></li>
                        <li><a href="">- Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="separator bottom-indent20"></div>
        <div class="container">
            <div class="row">
                <div class="span11">
                    <div class="cop">© <span>Goodini Pizza</span> Доставка Пиццы № 1</div>
                </div>
                <div class="span1 text-right">
                    <i class="gicon gicon-logo"></i>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal-overlay"></div>
  </body>
</html>
